<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMainPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"

    tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry,SpUsage,UnusedAttribute"
    tools:context=".activities.directdebitlist.DirectdebitActivity">

<RelativeLayout
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_activity_directdebit"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg_main"
    android:orientation="vertical">



    <TextView

        android:layout_alignParentRight="true"
        android:padding="@dimen/p_16"
        android:id="@+id/txtSelectAccount"
        android:text="@string/select_account"
        android:layout_width="wrap_content"
        android:textSize="@dimen/t_16"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:background="@drawable/bg_list"
        android:layout_above="@+id/btnAddPayman"
        android:layout_below="@+id/txtSelectAccount"
        android:layout_marginRight="@dimen/m_16"
        android:layout_marginLeft="@dimen/m_16"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:padding="@dimen/p_4"
            android:id="@+id/lstPayman"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_marginTop="@dimen/m_16"
        android:layout_marginLeft="@dimen/m_16"
        android:layout_marginBottom="@dimen/m_32"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnAddPayman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBtnPayment"
            android:layout_width="@dimen/w_0"
            android:layout_height="@dimen/h_0"
            android:layout_alignLeft="@+id/llAddPayman"
            android:layout_alignRight="@+id/llAddPayman"
            android:layout_alignTop="@+id/llAddPayman"
            android:layout_alignBottom="@+id/llAddPayman"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/bg_failed" />

        <LinearLayout
            android:paddingLeft="@dimen/p_32"
            android:paddingRight="@dimen/p_32"
            android:paddingTop="@dimen/p_6"
            android:paddingBottom="@dimen/p_6"
            android:id="@+id/llAddPayman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/txtAddPayman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_payman"
                android:textColor="@color/button_font"
                android:textSize="@dimen/t_14" />

        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>


</RelativeLayout>