<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMainPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"

    tools:context=".activities.directdebitlist.DirectdebitActivity"
    tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry,SpUsage,RelativeOverlap,Autofill,LabelFor,TextFields">

    <RelativeLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_activity_add_payman"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_main"
        android:orientation="vertical">

        <TextView
            android:layout_above="@id/rlBankSelection"
            android:id="@+id/txtBankSelectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/m_16"
            android:layout_marginBottom="@dimen/m_16"
            android:gravity="right"
            android:padding="@dimen/p_4"
            android:text="@string/bank_selection"
            android:textSize="@dimen/t_12" />


        <RelativeLayout
            android:id="@+id/rlBankSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnAddPayman"
            android:layout_marginLeft="@dimen/m_32"
            android:layout_marginRight="@dimen/m_32"
            android:layout_marginBottom="@dimen/m_32"
            android:gravity="center_vertical">

            <Spinner
                android:id="@+id/spBank"
                android:layout_width="@dimen/w_0"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txtBankName"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:inputType="text"
                android:spinnerMode="dropdown"
                tools:text="BOOMIR" />

            <TextView
                android:id="@+id/txtBankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:padding="@dimen/p_4"
                android:text="@string/bank_name"

                android:textSize="@dimen/t_12" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btnAddPayman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/m_32"
            android:layout_marginBottom="@dimen/m_32">

            <ImageView
                android:id="@+id/imgBtnFailed"
                android:layout_width="@dimen/w_0"
                android:layout_height="@dimen/h_0"
                android:layout_alignLeft="@+id/llAddPayman"
                android:layout_alignTop="@+id/llAddPayman"
                android:layout_alignRight="@+id/llAddPayman"
                android:layout_alignBottom="@+id/llAddPayman"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/bg_success" />

            <LinearLayout
                android:id="@+id/llAddPayman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="@dimen/p_32"
                android:paddingTop="@dimen/p_6"
                android:paddingRight="@dimen/p_32"
                android:paddingBottom="@dimen/p_6">

                <TextView
                    android:id="@+id/txtAddPayman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_payman"
                    android:textColor="@color/button_font"
                    android:textSize="@dimen/t_14" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>