<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    tools:ignore="SpUsage,RtlHardcoded,ContentDescription,RtlSymmetry"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/parsian"
        android:id="@+id/imgBank"
        android:layout_width="@dimen/w_24"
        android:layout_height="@dimen/h_24"/>

    <TextView
        android:textSize="@dimen/t_13"
        android:layout_marginRight="@dimen/m_8"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imgBank"
        android:id="@+id/txtBankName"
        tools:text="بانک دی"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_marginLeft="@dimen/m_8"
        android:layout_marginRight="@dimen/m_8"
        android:layout_toLeftOf="@+id/txtBankName"
        android:layout_toRightOf="@+id/txtPriceLimitLabel"
        android:id="@+id/btnPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBtnPayment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_0"
            android:layout_alignLeft="@+id/llAddPayman"
            android:layout_alignRight="@+id/llAddPayman"
            android:layout_alignTop="@+id/llAddPayman"
            android:layout_alignBottom="@+id/llAddPayman"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/bg_success" />

        <LinearLayout
            android:paddingLeft="@dimen/p_8"
            android:paddingRight="@dimen/p_8"
            android:paddingTop="@dimen/p_6"
            android:paddingBottom="@dimen/p_6"
            android:id="@+id/llAddPayman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/txtPayPayman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment"
                android:textColor="@color/button_font"
                android:textSize="@dimen/t_12" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:textSize="@dimen/t_13"
        android:layout_marginRight="@dimen/m_8"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/txtPriceLimit"
        android:id="@+id/txtPriceLimitLabel"
        android:text="@string/price_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="@dimen/t_13"
        android:layout_marginRight="@dimen/m_8"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btnDetail"
        android:id="@+id/txtPriceLimit"
        tools:text="300000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/btnDetail"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/p_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="@dimen/w_16"
        android:layout_height="@dimen/h_16"
        android:src="@drawable/ic_down"
        />

    </RelativeLayout>


</RelativeLayout>